<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Assignment-2</title>
</head>
<body  style="background-color: rgb(236, 242, 251);">
  <header>
  <nav>
    <section class="mobile-nav">
     <div class="time"><p>9:41</p></div>
     <div class="device-logo">
      <img src="images/data-logo.png" alt="">
      <img src="images/wifi-logo.png" alt="">
      <img src="images/battery-icon.png" alt="">
     </div>
    </section>

    <section class="navbar">
       <div class="nav-logo">
        <img src="images/logo.png" alt="">
       </div> 
        <div class="nav-options">
          <a class="bold-option" href="">Home</a> 
          <a class="option" href="">Shop</a> 
          <a class="option" href="">About us</a>
          <div class="add-to-cart">
            <img src="images/add-to-cart.png" alt="">
            <a class="lt-bold-option" href="">Cart {$56}</a>
          </div>   
        </div> 
      </section>
  </nav> 
      
       <section class="banner">
        <div class="banner-info">
         <div class="title"><p>ALWAYS <span class="orange-color">FRESH FLOWERS</span></p></div> 
         <div class="paraghraph">
          <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
         </div>
        </div>
        <div class="banner-img">
          <img src="images/hero-flower.png" alt="">
        </div>
      </section>     
  </header>
     
     <main>
        <section class="plants">
          <div class="plants-info">
              <div class="Title">
              <h3><span class="coloring">Our</span> Plants</h3>
              </div>
              <div class="Subtitle paraghraph">
               <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p> 
              </div>
          </div>
          <div class="plants-grid">
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
          <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
           </div> 
           <div class="cart">
            <div class="scenerio">
              <img src="images/sample-flower-image.png" alt="">
            </div>
            <div class="name-price">
              <div class="name"><p>Lily Blossom</p></div>
              <div class="price"><p>20 USD</p></div>
            </div>
            <div class="button">
              <button>ADD TO CART</button>
            </div>
          </div>     
       </div>
    </section>

    <section class="Plants-Lover">
      <div class="lover-images">
        <div id="badge"><img src="images/trusted-badge.png" alt=""></div>
        <div id="flower"><img src="images/flower-store.png" alt=""></div>        
      </div>
       <div class="lover-info">
        <div class="lover-title Title">FLOWER & PLANTS LOVER</div>
        <div class="lover-list">
          <ul>
            <li class="Subtitle paraghraph"><p>Indulge your senses with the beauty and fragrance of our fresh flower shop.Discover the elegance of our handpicked roses, lilies, and orchids.  
             Each flower is carefully selected for freshness and beauty.</p></li>
            <li class="Subtitle paraghraph"><p>From classic roses to exotic blooms, we offer a wide variety of fresh flowers.Our flower shop offers seasonal blooms straight from local gardens.  
             Enjoy the natural aroma and vibrant colors in every bouquet.</p></li>
            <li class="Subtitle paraghraph"><p>Perfect for any occasion-brighten someone's day with a beautiful bouquet!Need something special for birthdays, weddings, or surprises?  
             Our custom arrangements match any mood or message.</p></li>
          </ul>
        </div>  
       </div>
    </section>
       
      <section class="latest-deal">
         <div class="Title">
              <h3><span class="coloring">Latest</span> Deals</h3>
              </div>
              <div class="Subtitle paraghraph">
               <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p> 
              </div>
      </section>

       <section class="offer">
        <div class="left-panel">
         <div class="upper">
          <div class="alignment">
            <p>60% Off | Bloom Plant</p>
            <a href="">Shop Now</a>
          </div>
         </div>
         <div class="lower">
        <div class="alignment">
            <p>30% Off | Ana Plant</p>
            <a href="">Shop Now</a>
          </div>  
         </div> 
        </div>
        <div class="right-panel">
          <div class="beside">
          <div>
            <p>25% Off | Zabo Plant</p>
            <a href="">Shop Now</a>
          </div>
        </div>
        </div>
       </section>
        
       <section class="join">
      <div class="join-container">
    <div class="bunch">
      <p>Join the colorful Bunch</p>
    </div>
    <div class="Form">
      <input type="email" placeholder="Write email" />
      <button>Subscribe</button>
    </div>
  </div>     
</section>
 </main>
      
      <footer>
        <div class="footer-section">
        <div class="footer-info">
        <div class="nav-logo">
        <img src="images/logo.png" alt="">
       </div>
       <div class="paraghraph">
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
       </div>
        </div>

        <div class="first-column-link">
         <a href="">Home</a>
         <a href="">About Us</a>
         <a href="">Blog</a>
         <a href="">FAQ</a>
         <a href="">Contact US</a>
        </div>

        <div class="second-column-link">
        <a href="">Feature</a>
         <a href="">Prices</a>
         <a href="">Privacy Policy</a>
         <a href="">Terms of Service</a>
         <a href="">Help Center</a>
        </div>

        <div class="footer-logos">
         <div class="logos">
          <img src="images/icon-linkedin.png" alt="">
          <img src="images/icon-twitter.png" alt="">
          <img src="images/icon-facebook.png" alt="">
          <img src="images/icon-youtube.png" alt="">
         </div>
        </div>
        </div>
      </footer>
</body>
</html>